PORT=8080
ORIGIN=["http://localhost:3000"]
 NODE_ENV=development
 MONGO_URI=mongodb://localhost:27017/lms
 CLOUD_NAME=derf19wfk
 CLOUD_API_KEY=286638696657847
 CLOUD_SECRET_KEY=lEf9BbRFV73lRt6B_WOySyCiAI0
 REDIS_URL=rediss://default:Ae9xAAIjcDE0MmZkZmRmOTA0MDQ0YTgyOWE4ZjE1MzJkZjkzMmNlNHAxMA@hopeful-bass-61297.upstash.io:6379
ACTIVATION_SECRET='kNJSi$qu*806Xc9$R+GOE,hqP8x!Ps^#B+jt44fL!/7N^v>TcN'
ACTIVATION_EXPIRE=600
ACCESS_TOKEN='kNJSi$qu*806Xc9$R+GOE,hqP8x!Ps^#B+jt44fL!/7N^v>TcN'
REFRESH_TOKEN='kNJSi$qu*806Xc9$R+GOE,hqP8x!Ps^#B+jt44fL!/7N^v>TcN'
ACCESS_TOKEN_EXPIRE=300
REFRESH_TOKEN_EXPIRE=604800
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=majadrahman7@gmail.com
SMTP_PASSWORD=awsvtxpvyoavnkjh
JWT_SECRET=your_jwt_secret_key
HOST=localhost
DB_NAME=prog 
USERNAME=root
PASSWORD=""